Problem:    Problema4
Rows:       10
Columns:    5
Non-zeros:  20
Status:     OPTIMAL
Objective:  total_cost = 5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 total_cost   B              5                             
     2 capacity_constraints[1,2]
                    B              0                          10 
     3 capacity_constraints[1,3]
                    B              1                           5 
     4 capacity_constraints[2,3]
                    B              0                          15 
     5 capacity_constraints[2,4]
                    B              0                          10 
     6 capacity_constraints[3,4]
                    B              1                           5 
     7 flow_conservation[2]
                    NS             0            -0             =            -4 
     8 flow_conservation[3]
                    NS             0            -0             =            -3 
     9 source_constraint
                    NS            -1            -1             =            -5 
    10 sink_constraint
                    B              1             1             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,2]       NL             0             0            10             3 
     2 x[1,3]       B              1             0             5 
     3 x[2,3]       B              0             0            15 
     4 x[2,4]       NL             0             0            10             2 
     5 x[3,4]       B              1             0             5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
