Problem:    Problema1_Rede_de_Esgoto
Rows:       13
Columns:    9 (5 integer, 5 binary)
Non-zeros:  33
Status:     INTEGER OPTIMAL
Objective:  total_cost = 9 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_cost                  9                             
     2 degree[1]                   1             1             = 
     3 degree[2]                   1             1             = 
     4 degree[3]                   1             1             = 
     5 degree[4]                   1             1             = 
     6 mccormick[1,2]
                                   3                           3 
     7 mccormick[1,3]
                                  -1                           3 
     8 mccormick[2,3]
                                   0                           3 
     9 mccormick[2,4]
                                  -1                           3 
    10 mccormick[3,4]
                                   3                           3 
    11 root[2]                     2             2               
    12 root[3]                     2             2               
    13 root[4]                     3             2               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[1,3]       *              0             0             1 
     3 x[2,3]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[3,4]       *              1             0             1 
     6 u[2]                        2             1             4 
     7 u[1]                        1             1             4 
     8 u[3]                        2             1             4 
     9 u[4]                        3             1             4 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
