Problem:    Problema7_8
Rows:       9
Columns:    6 (5 integer, 5 binary)
Non-zeros:  15
Status:     INTEGER EMPTY
Objective:  total_time = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_time                  0                             
     2 visit_each_node[1]
                                   0             1             = 
     3 visit_each_node[2]
                                   0             1             = 
     4 visit_each_node[3]
                                   0             1             = 
     5 visit_each_node[4]
                                   0             1             = 
     6 completion[1]
                                   0             1               
     7 completion[2]
                                   0             2               
     8 completion[3]
                                   0             1               
     9 completion[4]
                                   0             2               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              0             0             1 
     2 x[1,3]       *              0             0             1 
     3 x[2,3]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[3,4]       *              0             0             1 
     6 T                           0                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.00e+00 on row 7
        max.rel.err = 6.67e-01 on row 7
        SOLUTION IS INFEASIBLE

End of output
