Problem:    Problema3_problema_reabastecimento_carros_eletricos
Rows:       17
Columns:    17 (17 integer, 12 binary)
Non-zeros:  60
Status:     INTEGER OPTIMAL
Objective:  total_cost = 24 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_cost                 24                             
     2 fluxo_origem[1,1]
                                   1             1             = 
     3 fluxo_origem[2,1]
                                   1             1             = 
     4 fluxo_destino[1,5]
                                  -1            -1             = 
     5 fluxo_destino[2,5]
                                  -1            -1             = 
     6 fluxo_intermediario[1,2]
                                   0            -0             = 
     7 fluxo_intermediario[1,3]
                                   0            -0             = 
     8 fluxo_intermediario[1,4]
                                   0            -0             = 
     9 fluxo_intermediario[2,2]
                                   0            -0             = 
    10 fluxo_intermediario[2,3]
                                   0            -0             = 
    11 fluxo_intermediario[2,4]
                                   0            -0             = 
    12 cycle_elimination[1,2]
                                  -6                           4 
    13 cycle_elimination[1,3]
                                   4                           4 
    14 cycle_elimination[2,3]
                                   0                           4 
    15 cycle_elimination[2,4]
                                  -6                           4 
    16 cycle_elimination[3,4]
                                   4                           4 
    17 cycle_elimination[4,5]
                                   4                           4 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2,1]     *              0             0             1 
     2 x[1,2,2]     *              0             0             1 
     3 x[1,3,1]     *              1             0             1 
     4 x[1,3,2]     *              1             0             1 
     5 x[2,3,1]     *              0             0             1 
     6 x[2,3,2]     *              0             0             1 
     7 x[2,4,1]     *              0             0             1 
     8 x[2,4,2]     *              0             0             1 
     9 x[3,4,1]     *              1             0             1 
    10 x[3,4,2]     *              1             0             1 
    11 x[4,5,1]     *              1             0             1 
    12 x[4,5,2]     *              1             0             1 
    13 u[2]         *              0                             
    14 u[1]         *             -6                             
    15 u[3]         *              0                             
    16 u[4]         *              6                             
    17 u[5]         *             12                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
