Problem:    Problema5
Rows:       5
Columns:    5 (5 integer, 5 binary)
Non-zeros:  15
Status:     INTEGER OPTIMAL
Objective:  total_matching = 2 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_matching
                                   2                             
     2 node_constraints[1]
                                   1                           1 
     3 node_constraints[2]
                                   1                           1 
     4 node_constraints[3]
                                   1                           1 
     5 node_constraints[4]
                                   1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[1,3]       *              0             0             1 
     3 x[2,3]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[3,4]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
