Problem:    Problema1_RedeAgua_AGM
Rows:       6
Columns:    6 (6 integer, 6 binary)
Non-zeros:  18
Status:     INTEGER EMPTY
Objective:  total_cost = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_cost                  0                             
     2 degree[1]                   0             1             = 
     3 degree[2]                   0             1             = 
     4 degree[3]                   0             1             = 
     5 degree[4]                   0             1             = 
     6 degree[5]                   0             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              0             0             1 
     2 x[1,3]       *              0             0             1 
     3 x[2,3]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[3,4]       *              0             0             1 
     6 x[4,5]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 2
        max.rel.err = 5.00e-01 on row 2
        SOLUTION IS INFEASIBLE

End of output
