Problem:    Problema6
Rows:       10
Columns:    9 (9 integer, 5 binary)
Non-zeros:  30
Status:     INTEGER OPTIMAL
Objective:  total_cost = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_cost                  0                             
     2 degree[1]                   0                           1 
     3 degree[2]                   0                           1 
     4 degree[3]                   0                           1 
     5 degree[4]                   0                           1 
     6 cycle_elimination[1,2]
                                   0                           3 
     7 cycle_elimination[1,3]
                                   0                           3 
     8 cycle_elimination[2,3]
                                   0                           3 
     9 cycle_elimination[2,4]
                                   0                           3 
    10 cycle_elimination[3,4]
                                   0                           3 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              0             0             1 
     2 x[1,3]       *              0             0             1 
     3 x[2,3]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[3,4]       *              0             0             1 
     6 u[2]         *              0                             
     7 u[1]         *              0                             
     8 u[3]         *              0                             
     9 u[4]         *              0                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
